<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Alaska</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- Pane 1 -->
    <div class="strip" id="section1">
        <div class="half">
            <h1>Alaska</h1>
            <p>
                Explore the last frontier
            </p>
            <i class='bx bx-chevron-down'></i>
        </div>
    </div>

    <!-- Pane 2 -->
    <div class="strip" id="section2">
        <div class="container">
            <div class="half">
                <h2>
                    Explore the wilderness of Alaska, and immerse yourself in the rugged beauty of this frontier
                </h2>
            </div>
            <div class="half">
                <article class="article">
                    <h2>Leave the city life behind to experience the true essence of Alaska</h2>
                    <p>
                        Escape the urban hustle and bustle and discover the authentic soul of Alaska. Far from the skyscrapers and bustling streets, this is where adventures are forged and nature reigns supreme. Anchorage, the largest city in Alaska, serves as the gateway to this untamed wilderness. Explore the surrounding areas such as Denali National Park, Kenai Fjords, and the majestic glaciers of the Inside Passage.
                    </p>
        
                    <h2>Discover the Beauty</h2>
                    <p>
                        Alaska is a land of unparalleled natural beauty and diversity. Witness the breathtaking Northern Lights, explore the vast expanse of wilderness, and encounter iconic wildlife such as grizzly bears, moose, and bald eagles. From the rugged coastline to the towering peaks of the Alaska Range, every corner of this state tells a story of resilience and majesty.
                    </p>
                </article>
            </div>
        </div>        
    </div>

    <!-- Pane 3 -->
    <div class="strip" id="section3">
        <p>Explore the soul of Alaska</p>
        <div class="container">
            <div class="grid-container" id="gridsection3">
                <div class="grid-item" id="grid1">
                    <div class="grid-item-text">
                        Wilderness Tours
                        <div class="hidden-text">
                            <p>
                                Alaska's wilderness tours offer a unique opportunity to explore the untouched beauty of the Last Frontier. Immerse yourself in the rugged landscapes, spot majestic wildlife such as grizzly bears and bald eagles, and experience the raw power of nature. Join our knowledgeable guides as they lead you through pristine forests, towering mountains, and crystal-clear lakes, providing insights into Alaska's rich natural heritage.
                            </p>
                        </div>
                        <div class="btnarrow"></div>
                    </div>
                </div>
                <div class="grid-item" id="grid2">
                    <div class="grid-item-text">
                        Heritage Tours
                        <div class="hidden-text">
                            <p>
                                Alaska Heritage Tours offers immersive experiences that celebrate the unique culture and history of the state. Our local guides, deeply rooted in Alaska's communities, lead you on enriching walking or bus tours, sharing stories of indigenous peoples, gold rush pioneers, and modern-day Alaskan life. Discover the rich tapestry of Alaska's heritage and its enduring contributions to global culture.
                            </p>
                        </div>
                        <div class="btnarrow"></div>
                    </div>
                </div>
                <div class="grid-item" id="grid3">
                    <div class="grid-item-text">
                        Glacier Tours
                        <div class="hidden-text">
                            <p>
                                Explore Alaska's stunning glaciers on our guided tours, where you'll witness the awe-inspiring beauty of these icy giants up close. Learn about the geological forces that shape these massive ice formations and their crucial role in Alaska's ecosystem. From calving glaciers to serene icefields, our glacier tours offer an unforgettable adventure into the heart of Alaska's frozen landscapes.
                            </p>
                        </div>
                        <div class="btnarrow"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btn">Explore more</div>
    </div>
    

    <!----section 4---->
    <div class="strip" id="section4">
        <div class="container">
            <div class="half" id="halfsection2left">
                <h2>Immerse yourself in Alaska's culture and embrace its natural wonders</h2>
            </div>
            <div class="half" id="halfsection2right">
                <div class="article">
                    <h2>What to expect</h2>
                    <p>
                        When visiting Alaska, prepare to embark on a journey through a breathtaking landscape and vibrant
                        cultural heritage that defines the spirit of the Last Frontier. This vast and diverse state offers a
                        myriad of experiences. Visitors can marvel at the towering peaks of Denali, North America's tallest
                        mountain, or witness the mesmerizing beauty of the Northern Lights dancing across the Arctic sky.
                        Explore picturesque fishing villages along the rugged coastline, where indigenous traditions blend
                        with modern life. Alaska's art and music scene thrive with galleries showcasing local talent and
                        intimate venues hosting live performances. Indulge in the freshest seafood or savor traditional
                        Native Alaskan dishes to truly immerse yourself in the culinary delights of this unique region.
                        Alaska invites visitors to connect with its natural wonders and vibrant culture, offering an
                        unforgettable adventure.
                    </p>
                    <h2>Best times to visit and reservations</h2>
                    <p>
                        The best time to visit Alaska depends on your interests and desired activities. Summer, from June to
                        August, is the peak tourist season, offering extended daylight hours for outdoor adventures like
                        hiking, fishing, and wildlife viewing. Fall, from September to October, brings vibrant foliage and
                        opportunities for bear watching and northern lights viewing. Winter, from November to February,
                        offers a magical winter wonderland with activities such as dog sledding, snowmobiling, and ice
                        fishing. Spring, from March to May, marks the transition to longer days and milder temperatures,
                        ideal for witnessing the arrival of migratory birds and exploring coastal communities. It's
                        advisable to make reservations in advance, especially during the peak summer months, to secure
                        accommodations and activities. Whether you seek outdoor thrills or cultural experiences, Alaska
                        promises a memorable journey year-round.
                    </p>
                </div>
            </div>
        </div>
    </div>


    <!----section 5---->
    <div class="strip" id="section5">
        <div class="container">
            <div class="gridcontainer" id="gridsection4">
                <div class="grid5">
                    <h2>50</h2>
                    <h3>Hotels to visit</h3>
                </div>
                <div class="grid5">
                    <h2>300</h2>
                    <h3>Places to visit</h3>
                </div>
                <div class="grid5">
                    <h2>1,000+</h2>
                    <h3>Repeat Visitors</h3>
                </div>
                <div class="grid5">
                    <h2>100%</h2>
                    <h3>Safe and Secure</h3>
                </div>
            </div>
        </div>
    </div>

    <!----section 6---->
    <div class="strip" id="section6">
        <div class="gridcontainer" id="grid-profile">
            <div class="grid5" id="profile"></div>
            <div class="article" id="">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Odit dolores modi quis quos. Quos, soluta, nihil dicta.
                </p>
                <div class="downbtnarrow"></div>

                <div class="dwnbuttoncontainer">
                    If you've gotten all the way down here, go to Alaska.
                </div>
            </div>
        </div>
    </div>

    <!----section 7---->
    <div class="strip" id="section7">
        <div class="container">
            <button class="carousel-control" id="nextBtn" onclick="changeSlide(1)">
                Next</button><button class="carousel-control" id="prevBtn" onclick="changeSlide(-1)">
                Previous
            </button>
            <div class="carousel-container">
                <div class="carousel-slides">
                    <div class="slide">
                        <div class="gridcontainer" id="gridsection5">
                            <div class="grid-item" id="grid6"></div>
                            <div class="grid-item" id="grid7"></div>
                            <div class="grid-item" id="grid8"></div>
                            <div class="grid-item" id="grid9"></div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="gridcontainer" id="gridsection6">
                            <div class="grid-item" id="grid10"></div>
                            <div class="grid-item" id="grid11"></div>
                            <div class="grid-item" id="grid12"></div>
                            <div class="grid-item" id="grid13"></div>
                        </div>
                    </div>
                </div>
                <script src="assets/carousel.js"></script>
            </div>
        </div>
    </div>

    <!----section 8---->
    <div class="strip" id="section8">
        <div class="container">
            <div class="half" id="contact">
                <h2>Contact Us</h2>
                <img src="media/svg/facebook.svg" alt="" width="50px" /><img src="media/svg/instagram.svg" alt=""
                    width="50px" /><img src="media/svg/pinterest.svg" alt="" width="50px" /><img
                    src="media/svg/twitter.svg" alt="" width="50px" />
            </div>
            <div class="half" id="ContactText">
                <div class="article" id="contactus">
                    <textarea>Name</textarea>
                    <textarea>Email</textarea>
                    <textarea id="message">Message</textarea>
                </div>
                <div class="btn" id="contactbtn">submit</div>
            </div>
        </div>
    </div>
</body>

</html>